{
  "client_name": "ACT",
  "excel_path": "",
  "languages": ["NL"],
  "currency": "EUR",
  "domains": {
    "NL": ""
  },
  "gsc_properties": {
    "NL": ""
  },
  "google_sheets": {
    "spreadsheet_id": "1A_D60p37kydxDK4_BhbISGh_58ALHXbXOTDF3QHpG3U",
    "credentials_file": "seo-pagespeed-insights-352108-0a7637b209fd.json"
  }
}
